{
  "manifest_version": 3,
  "name": "Social Media Fact Checker",
  "version": "1.1.0",
  "description": "Fact-check tweets, Instagram posts, and Facebook posts using AI-powered backend",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.instagram.com/*",
    "https://www.facebook.com/*",
    "https://fact-checker-website.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.instagram.com/*",
        "https://www.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fact Checker"
  }
}
