/* Fact Check Button Styles */
.fact-check-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  margin: 8px 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.fact-check-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.fact-check-btn:active {
  transform: translateY(0);
}

.fact-check-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Interactive Overlay Styles */
.fact-check-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-out;
}

.fact-check-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.fact-check-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fact-check-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fact-check-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fact-check-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.fact-check-content {
  padding: 24px;
  max-height: calc(80vh - 80px);
  overflow-y: auto;
}

/* Overall Rating Section */
.overall-rating-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e9ecef;
}

.overall-rating-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.overall-rating-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.overall-rating-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rating-high { background: #d4edda; color: #155724; }
.rating-medium { background: #fff3cd; color: #856404; }
.rating-low { background: #f8d7da; color: #721c24; }

.overall-rating-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}

.rating-metric {
  text-align: center;
}

.rating-metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 4px;
}

.rating-metric-label {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.overall-explanation {
  background: white;
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
  border-left: 4px solid #667eea;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

/* Claims Section */
.claims-section {
  margin-bottom: 24px;
}

.claims-header {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.claim-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.claim-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.claim-header {
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s;
}

.claim-header:hover {
  background: #e9ecef;
}

.claim-text {
  font-weight: 600;
  color: #333;
  margin: 0;
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
}

.claim-rating-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 12px;
  margin-left: 12px;
  flex-shrink: 0;
}

.claim-expand-icon {
  margin-left: 12px;
  transition: transform 0.2s ease;
  color: #6c757d;
}

.claim-expanded .claim-expand-icon {
  transform: rotate(180deg);
}

.claim-content {
  padding: 20px;
  display: none;
}

.claim-expanded .claim-content {
  display: block;
}

.claim-explanation {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 1.5;
  color: #555;
}

.claim-sources {
  margin-top: 16px;
}

.sources-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.source-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.source-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.source-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.source-title {
  font-weight: 600;
  color: #333;
  font-size: 13px;
  margin: 0;
  flex: 1;
}

.source-title-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  transition: color 0.2s ease;
}

.source-title-link:hover .source-title {
  color: #667eea;
}

.source-scores {
  display: flex;
  gap: 12px;
  font-size: 11px;
  color: #6c757d;
}

.source-score {
  display: flex;
  align-items: center;
  gap: 4px;
}

.source-url-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.source-url {
  color: #667eea;
  text-decoration: none;
  font-size: 12px;
  word-break: break-all;
  flex: 1;
  transition: all 0.2s ease;
}

.source-url:hover {
  text-decoration: underline;
  color: #5a6fd8;
}

.source-link-indicator {
  font-size: 14px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.source-item:hover .source-link-indicator {
  opacity: 1;
}

.source-summary {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
  margin-top: 8px;
}

/* Loading Animation */
.fact-check-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #667eea;
  font-size: 16px;
  padding: 40px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e9ecef;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Styles */
.fact-check-error {
  background: #f8d7da;
  color: #721c24;
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid #dc3545;
  margin: 20px;
}

.fact-check-error h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
}

.fact-check-error p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Context Invalidation Error */
.context-invalidated {
  background: #fff3cd;
  color: #856404;
  border-left-color: #ffc107;
}

.refresh-btn {
  background: #ffc107;
  color: #212529;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.2s;
}

.refresh-btn:hover {
  background: #e0a800;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .fact-check-overlay {
    padding: 10px;
  }
  
  .fact-check-modal {
    max-height: 90vh;
  }
  
  .fact-check-content {
    padding: 16px;
  }
  
  .overall-rating-details {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .claim-header {
    padding: 12px 16px;
  }
  
  .claim-content {
    padding: 16px;
  }
}

/* Scrollbar Styling */
.fact-check-content::-webkit-scrollbar {
  width: 6px;
}

.fact-check-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.fact-check-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.fact-check-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Legacy support for old inline results (fallback) */
.fact-check-results {
  margin: 16px 0;
  padding: 20px;
  border: 2px solid #e1e8ed;
  border-radius: 16px;
  background: linear-gradient(135deg, #f7f9fa, #ffffff);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
